{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmitOnError": false,
    "skipDefaultLibCheck": true,
    "typeRoots": [
      "../../node_modules/@types",
      "./node_modules/@types"
    ],
    "baseUrl": "../../",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "@database/*": [
        "libs/database/src/*"
      ],
      "@config/*": [
        "libs/config/src/*"
      ],
      "@logger/*": [
        "libs/logger/src/*"
      ]
    },
    "types": [
      "node",
      "express",
      "cors",
      "swagger-ui-express"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    { "path": "../../libs/database" },
    { "path": "../../libs/config" },
    { "path": "../../libs/logger" }
  ]
}